[tox]
envlist =
    py{36,37,38}-dj{22,30}-celery{40,41,42,43},py35-dj22,
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    celery40: celery>=4.0,<4.1
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    celery43: celery>=4.3,<4.4

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120
