[tox]
envlist = py26-django14, py26-django15, py26-django16, py27-django14, py27-django15, py27-django16, py33-django15, py33-django16, py34-django15, py34-django16, pypy-django14, pypy-django15, pypy-django16

[testenv]
commands = python ../setup.py test
deps =
    celery
    django-celery
changedir = {toxinidir}/test_project

[testenv:py26-django14]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.4,<1.5

[testenv:py26-django15]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py26-django16]
basepython = python2.6
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-django14]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.4,<1.5

[testenv:py27-django15]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py27-django16]
basepython = python2.7
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-django15]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py33-django16]
basepython = python3.3
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py34-django15]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:py34-django16]
basepython = python3.4
deps = {[testenv]deps}
    Django>=1.6,<1.7

[testenv:pypy-django14]
basepython = pypy
deps = {[testenv]deps}
    Django>=1.4,<1.5

[testenv:pypy-django15]
basepython = pypy
deps = {[testenv]deps}
    Django>=1.5,<1.6

[testenv:pypy-django16]
basepython = pypy
deps = {[testenv]deps}
    Django>=1.6,<1.7


