[tox]
envlist =
    py{37,38,39,310}-dj{22,32,42}-celery{40,41,42,43,44,50,51,52},
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    dj22: Django==2.2.*
    dj32: Django==3.2.*
    dj42: Django==4.2.*
    celery40: celery==4.0.*
    celery41: celery==4.1.*
    celery42: celery==4.2.*
    celery43: celery==4.3.*
    celery44: celery==4.4.*
    celery50: celery==5.0.*
    celery51: celery==5.1.*
    celery52: celery==5.2.*

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120
