[tox]
envlist =
    py{37,38,39}-dj{22,30,31,32}-celery{40,41,42,43,44,50,51}
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    celery40: celery>=4.0,<4.1
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    celery43: celery>=4.3,<4.4
    celery44: celery>=4.4,<4.5
    celery50: celery>=5.0,<5.0.6
    celery51: celery>=5.1,<5.2
