[tox]
envlist =
    py{27,34,35,36,37}-dj{111}-celery{40,41,42,43},
    py{35,36,37}-dj{21,22}-celery{40,41,42,43},
    py37-dj22-celery43-coverage
    flake8
skip_missing_interpreters = true

[testenv]
commands =
    ./runtests.py
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    celery40: celery>=4.0,<4.1
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    celery43: celery>=4.3,<4.4

[testenv:py37-dj22-celery43-coverage]
commands =
    coverage run ./runtests.py
    coverage html
deps =
    dj22: Django>=2.2,<2.3
    celery43: celery>=4.3,<4.4
    coverage
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:flake8]
deps = flake8
commands = flake8 djcelery_email tests

[flake8]
max-line-length = 120
